<!DOCTYPE html>
<html>
    <head>
        <title>Sortable Ninja</title>
        <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="jquery-ui.theme.min.css">
        <link rel="stylesheet" type="text/css" href="jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="navbar navbar-default">
            <a href="#" class="navbar-brand">Sortable Ninja</a>
        </div>
        <div class="container">
            <div class="row">
                <ul id="sortable">
                    <li class="image image0"></li>
                    <li class="image image1"></li>
                    <li class="image image2"></li>
                    <li class="image image3"></li>
                    <li class="image image4"></li>
                </ul>
            </div> 
        </div>
    </body>
</html>
