<!DOCTYPE html>
<html>
    <head>
        <title>Date Validations</title>
        <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="jquery-ui.theme.min.css">
        <link rel="stylesheet" type="text/css" href="jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="navbar navbar-default">
            <a href="#" class="navbar-brand">Date Validations</a>
        </div>
        <div class="container">
            <div class="row">
                <form id="date-picker">
                    <div class="form-group">
                        <label for="from">From:</label>
                        <input type="text" id="from" class="form-control" name="from" placeholder="From">
                        <label for="to">To:</label>
                        <input type="text" id="to" class="form-control" name="to" placeholder="To">
                    </div>
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
                    </div>
                    <button type="submit" class="btn btn-default">Check dates!</button>
                </form>
            </div>
        </div>
    </body>
</html>
